<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="layer1">

    <div class="block1">1</div>
    <div class="block2">2</div>
    <div class="clearfix"></div>

  </div>

  <div class="layer2">

    <div class="block3">3</div>
    <div class="mini-layer1">
      <div class="block4">4</div>
      <div class="block5">5</div>
      <div class="block6">6</div>
      <div class="block7">7</div>
    </div>
    <div class="clearfix"></div>

  </div>

  <div class="layer3">

    <div class="mini-layer2">
      <div class="block8">8</div>
      <div class="block9">9</div>
    </div>

    <div class="mini-layer3">
      <div class="block10">10</div>
      <div class="block11">11</div>
    </div>
    <div class="clearfix"></div>
  </div>

  <div class="layer4">

    <div class="main">
      <div class="block12">12</div>
      <div class="block13">13</div>
      <div class="block14">14</div>
      <div class="clearfix"></div>

    </div>
  </div>

  <div class="layer5">

    <div class="main1">
      <div class="block15">15</div>
      <div class="block16">16</div>
      <div class="block17">17</div>
    </div>
    <div class="clearfix"></div>
  </div>

</body>

</html>